<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>Club</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Club";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Club.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/base/Club.html" target="_top">Frames</a></li>
<li><a href="Club.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.practica.base</div>
<h2 title="Class Club" class="title">Class Club</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.practica.base.Club</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Club</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ifb.practica.base.Club">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#anioInaguracion">anioInaguracion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#listaCuerpoTecnico">listaCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#listaJugador">listaJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#nombreCF">nombreCF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#titulos">titulos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#Club-java.lang.String-java.time.LocalDate-int-">Club</a></span>(java.lang.String&nbsp;nombreCF,
    java.time.LocalDate&nbsp;anioInaguracion,
    int&nbsp;titulos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#getAnioInaguracion--">getAnioInaguracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#getListaCuerpoTecnico--">getListaCuerpoTecnico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#getListaJugador--">getListaJugador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#getNombreCF--">getNombreCF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#getTitulos--">getTitulos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#setAnioInaguracion-java.time.LocalDate-">setAnioInaguracion</a></span>(java.time.LocalDate&nbsp;anioInaguracion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#setListaCuerpoTecnico-java.util.HashSet-">setListaCuerpoTecnico</a></span>(java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;&nbsp;listaCuerpoTecnico)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#setListaJugador-java.util.HashSet-">setListaJugador</a></span>(java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;&nbsp;listaJugador)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#setNombreCF-java.lang.String-">setNombreCF</a></span>(java.lang.String&nbsp;nombreCF)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#setTitulos-int-">setTitulos</a></span>(int&nbsp;titulos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/base/Club.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreCF</h4>
<pre>private&nbsp;java.lang.String nombreCF</pre>
</li>
</ul>
<a name="anioInaguracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anioInaguracion</h4>
<pre>private&nbsp;java.time.LocalDate anioInaguracion</pre>
</li>
</ul>
<a name="titulos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulos</h4>
<pre>private&nbsp;int titulos</pre>
</li>
</ul>
<a name="listaJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaJugador</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; listaJugador</pre>
</li>
</ul>
<a name="listaCuerpoTecnico">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaCuerpoTecnico</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; listaCuerpoTecnico</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Club-java.lang.String-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Club</h4>
<pre>public&nbsp;Club(java.lang.String&nbsp;nombreCF,
            java.time.LocalDate&nbsp;anioInaguracion,
            int&nbsp;titulos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCF</code> - String</dd>
<dd><code>anioInaguracion</code> - Localdate</dd>
<dd><code>titulos</code> - Integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreCF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nombre</dd>
</dl>
</li>
</ul>
<a name="setNombreCF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCF</h4>
<pre>public&nbsp;void&nbsp;setNombreCF(java.lang.String&nbsp;nombreCF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCF</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAnioInaguracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnioInaguracion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getAnioInaguracion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localdate anioingauracion</dd>
</dl>
</li>
</ul>
<a name="setAnioInaguracion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnioInaguracion</h4>
<pre>public&nbsp;void&nbsp;setAnioInaguracion(java.time.LocalDate&nbsp;anioInaguracion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anioInaguracion</code> - <code>LocalDate</code></dd>
</dl>
</li>
</ul>
<a name="getTitulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulos</h4>
<pre>public&nbsp;int&nbsp;getTitulos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulos</dd>
</dl>
</li>
</ul>
<a name="setTitulos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulos</h4>
<pre>public&nbsp;void&nbsp;setTitulos(int&nbsp;titulos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulos</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getListaJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaJugador</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;&nbsp;getListaJugador()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listajugador <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="setListaJugador-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaJugador</h4>
<pre>public&nbsp;void&nbsp;setListaJugador(java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;&nbsp;listaJugador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaJugador</code> - <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="getListaCuerpoTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCuerpoTecnico</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;&nbsp;getListaCuerpoTecnico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listacuerpotecnico <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="setListaCuerpoTecnico-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaCuerpoTecnico</h4>
<pre>public&nbsp;void&nbsp;setListaCuerpoTecnico(java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;&nbsp;listaCuerpoTecnico)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaCuerpoTecnico</code> - HashSet</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String toString()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Club.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/base/Club.html" target="_top">Frames</a></li>
<li><a href="Club.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
