<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>com.ifb.practica.base</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ifb/practica/base/package-summary.html" target="classFrame">com.ifb.practica.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Club.html" title="class in com.ifb.practica.base" target="classFrame">Club</a></li>
<li><a href="Cuerpotecnico.html" title="class in com.ifb.practica.base" target="classFrame">Cuerpotecnico</a></li>
<li><a href="Jugador.html" title="class in com.ifb.practica.base" target="classFrame">Jugador</a></li>
</ul>
</div>
</body>
</html>
