<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>Administrarclub</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrarclub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrarclub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ifb/practica/gui/Controlador.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Administrarclub.html" target="_top">Frames</a></li>
<li><a href="Administrarclub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.practica.gui</div>
<h2 title="Class Administrarclub" class="title">Class Administrarclub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>com.ifb.practica.gui.Administrarclub</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administrarclub</span>
extends javax.swing.JDialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ifb.practica.gui.Administrarclub">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#BTNAddCuerpoTecnicoClub">BTNAddCuerpoTecnicoClub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#BTNAddJugadoresClub">BTNAddJugadoresClub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#BTNQuitarCuerpoTecnico">BTNQuitarCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#BTNQuitarJugadores">BTNQuitarJugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#buttonCancel">buttonCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#buttonOK">buttonOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#club">club</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#CuerpoTecnicoCogido">CuerpoTecnicoCogido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#cuerpotecnicosDisponible">cuerpotecnicosDisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#dlmcuerpoTecnicocogido">dlmcuerpoTecnicocogido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#dlmcuerpoTecnicoDisponibles">dlmcuerpoTecnicoDisponibles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#dlmjugadoesDisponibles">dlmjugadoesDisponibles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#dlmjugadoresCogido">dlmjugadoresCogido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#jugadorCogido">jugadorCogido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#jugadoresDisponibles">jugadoresDisponibles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listacuerpotecnicoactual">listacuerpotecnicoactual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listacuerpotecnicodisponible">listacuerpotecnicodisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listajugadoractual">listajugadoractual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listajugadoresdisponibles">listajugadoresdisponibles</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#Administrarclub-com.ifb.practica.base.Club-java.util.HashSet-java.util.HashSet-">Administrarclub</a></span>(<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;club1,
               java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;&nbsp;jugadores,
               java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;&nbsp;cuerpotecnico)</code>
<div class="block">creacion del constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#iniciarLista--">iniciarLista</a></span>()</code>
<div class="block">asigna ca Jlist con determinado defaultlistmodel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listarCuerpoTecnico--">listarCuerpoTecnico</a></span>()</code>
<div class="block">lista el cuerpo tecnico en general tanto los que estan en un equipo como los que no</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listarCuerpoTecnicoEquipo--">listarCuerpoTecnicoEquipo</a></span>()</code>
<div class="block">lista el cuerpo tecnico que en general</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listarJugadores--">listarJugadores</a></span>()</code>
<div class="block">lista a todos los jugadores que estan en lista principal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listarJugadoresClub--">listarJugadoresClub</a></span>()</code>
<div class="block">lista todo los jugadores que se encuentre dentro del club</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#listarJugadoresDeEquipo--">listarJugadoresDeEquipo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">listaba los jugadores dentro del club</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#mostrarDiaologo--">mostrarDiaologo</a></span>()</code>
<div class="block">lista tanto los jugadores disponibles como el cuerpo tecnico disponible</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#onCancel--">onCancel</a></span>()</code>
<div class="block">add your code here if necessary</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Administrarclub.html#onOK--">onOK</a></span>()</code>
<div class="block">llama al metodo dispose()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="buttonOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOK</h4>
<pre>private&nbsp;javax.swing.JButton buttonOK</pre>
</li>
</ul>
<a name="listajugadoractual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listajugadoractual</h4>
<pre>private&nbsp;javax.swing.JList listajugadoractual</pre>
</li>
</ul>
<a name="listajugadoresdisponibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listajugadoresdisponibles</h4>
<pre>private&nbsp;javax.swing.JList listajugadoresdisponibles</pre>
</li>
</ul>
<a name="listacuerpotecnicoactual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listacuerpotecnicoactual</h4>
<pre>private&nbsp;javax.swing.JList listacuerpotecnicoactual</pre>
</li>
</ul>
<a name="listacuerpotecnicodisponible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listacuerpotecnicodisponible</h4>
<pre>private&nbsp;javax.swing.JList listacuerpotecnicodisponible</pre>
</li>
</ul>
<a name="BTNQuitarJugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNQuitarJugadores</h4>
<pre>private&nbsp;javax.swing.JButton BTNQuitarJugadores</pre>
</li>
</ul>
<a name="BTNAddJugadoresClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNAddJugadoresClub</h4>
<pre>private&nbsp;javax.swing.JButton BTNAddJugadoresClub</pre>
</li>
</ul>
<a name="BTNQuitarCuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNQuitarCuerpoTecnico</h4>
<pre>private&nbsp;javax.swing.JButton BTNQuitarCuerpoTecnico</pre>
</li>
</ul>
<a name="BTNAddCuerpoTecnicoClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNAddCuerpoTecnicoClub</h4>
<pre>private&nbsp;javax.swing.JButton BTNAddCuerpoTecnicoClub</pre>
</li>
</ul>
<a name="buttonCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCancel</h4>
<pre>private&nbsp;javax.swing.JButton buttonCancel</pre>
</li>
</ul>
<a name="club">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>club</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a> club</pre>
</li>
</ul>
<a name="dlmjugadoesDisponibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmjugadoesDisponibles</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; dlmjugadoesDisponibles</pre>
</li>
</ul>
<a name="dlmjugadoresCogido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmjugadoresCogido</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; dlmjugadoresCogido</pre>
</li>
</ul>
<a name="dlmcuerpoTecnicoDisponibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmcuerpoTecnicoDisponibles</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; dlmcuerpoTecnicoDisponibles</pre>
</li>
</ul>
<a name="dlmcuerpoTecnicocogido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmcuerpoTecnicocogido</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; dlmcuerpoTecnicocogido</pre>
</li>
</ul>
<a name="jugadoresDisponibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadoresDisponibles</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; jugadoresDisponibles</pre>
</li>
</ul>
<a name="jugadorCogido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadorCogido</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; jugadorCogido</pre>
</li>
</ul>
<a name="CuerpoTecnicoCogido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuerpoTecnicoCogido</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; CuerpoTecnicoCogido</pre>
</li>
</ul>
<a name="cuerpotecnicosDisponible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cuerpotecnicosDisponible</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; cuerpotecnicosDisponible</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administrarclub-com.ifb.practica.base.Club-java.util.HashSet-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrarclub</h4>
<pre>public&nbsp;Administrarclub(<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;club1,
                       java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;&nbsp;jugadores,
                       java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;&nbsp;cuerpotecnico)</pre>
<div class="block">creacion del constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>club1</code> - <code>Object</code></dd>
<dd><code>jugadores</code> - <code>HashSet</code></dd>
<dd><code>cuerpotecnico</code> - <code>HashSet</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarJugadoresDeEquipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarJugadoresDeEquipo</h4>
<pre>private&nbsp;void&nbsp;listarJugadoresDeEquipo()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">listaba los jugadores dentro del club</span></div>
</li>
</ul>
<a name="iniciarLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarLista</h4>
<pre>private&nbsp;void&nbsp;iniciarLista()</pre>
<div class="block">asigna ca Jlist con determinado defaultlistmodel</div>
</li>
</ul>
<a name="onOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOK</h4>
<pre>private&nbsp;void&nbsp;onOK()</pre>
<div class="block">llama al metodo dispose()</div>
</li>
</ul>
<a name="onCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>private&nbsp;void&nbsp;onCancel()</pre>
<div class="block">add your code here if necessary</div>
</li>
</ul>
<a name="mostrarDiaologo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDiaologo</h4>
<pre>public&nbsp;void&nbsp;mostrarDiaologo()</pre>
<div class="block">lista tanto los jugadores disponibles como el cuerpo tecnico disponible</div>
</li>
</ul>
<a name="listarCuerpoTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCuerpoTecnico</h4>
<pre>private&nbsp;void&nbsp;listarCuerpoTecnico()</pre>
<div class="block">lista el cuerpo tecnico en general tanto los que estan en un equipo como los que no</div>
</li>
</ul>
<a name="listarJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarJugadores</h4>
<pre>private&nbsp;void&nbsp;listarJugadores()</pre>
<div class="block">lista a todos los jugadores que estan en lista principal</div>
</li>
</ul>
<a name="listarJugadoresClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarJugadoresClub</h4>
<pre>private&nbsp;void&nbsp;listarJugadoresClub()</pre>
<div class="block">lista todo los jugadores que se encuentre dentro del club</div>
</li>
</ul>
<a name="listarCuerpoTecnicoEquipo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarCuerpoTecnicoEquipo</h4>
<pre>private&nbsp;void&nbsp;listarCuerpoTecnicoEquipo()</pre>
<div class="block">lista el cuerpo tecnico que en general</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrarclub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ifb/practica/gui/Controlador.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Administrarclub.html" target="_top">Frames</a></li>
<li><a href="Administrarclub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
