<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>Controlador</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/practica/gui/Administrarclub.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.practica.gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.practica.gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.awt.event.KeyListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener, java.awt.event.MouseListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/practica/gui/Vista.html" title="class in com.ifb.practica.gui">Vista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#Controlador-com.ifb.practica.gui.Vista-com.ifb.practica.gui.Modelo-">Controlador</a></span>(<a href="../../../../com/ifb/practica/gui/Vista.html" title="class in com.ifb.practica.gui">Vista</a>&nbsp;vista,
           <a href="../../../../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">comunicar la clase vista con la clase modelo  y add listener al teclado a la ventana  y  a seleccion
     de los Jlist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">listener add listerner a todos los bototones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#addkeyListener-java.awt.event.KeyListener-">addkeyListener</a></span>(java.awt.event.KeyListener&nbsp;controlador)</code>
<div class="block">add a los JList  para que puedan escuchar de teclado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#addSelectionListener-com.ifb.practica.gui.Controlador-">addSelectionListener</a></span>(<a href="../../../../com/ifb/practica/gui/Controlador.html" title="class in com.ifb.practica.gui">Controlador</a>&nbsp;controlador)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#addWindowsListeners-java.awt.event.WindowListener-">addWindowsListeners</a></span>(java.awt.event.WindowListener&nbsp;listener)</code>
<div class="block">add un windowsListener al frame(ventana)para escuchar cuandp
 se abre o cirra la ventana</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#limpiarCampos--">limpiarCampos</a></span>()</code>
<div class="block">limpia todos  los campos que pertenece al area</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#limpiarCuerpoTecnico--">limpiarCuerpoTecnico</a></span>()</code>
<div class="block">limpia todo los textfield que pertenecen al cuerpo tecncio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#limpiarJugadores--">limpiarJugadores</a></span>()</code>
<div class="block">limpia todos los textfield de jugadores</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#listarClubes--">listarClubes</a></span>()</code>
<div class="block">limpia el dlm para posteriormente recorrer hasshet donde anteriormente se han add a los clubes
     .Posteriormente se recorre dicho hashet y add a la lista</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#listarCuerpoTecnico--">listarCuerpoTecnico</a></span>()</code>
<div class="block">te muestra todos la gente del cuerpo tecnico en general
         limpiar el defaultModel correspondiente  y recorrre un hasshet
         que uno a uno los va add al defautlmodel correspondiente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#listarCuerpoTecnicoClub--">listarCuerpoTecnicoClub</a></span>()</code>
<div class="block">te muestra en un jlit todos los object de cuerpotecnico que se almacenan en un array que el parametro
 del club
 q</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#listarJugadoes--">listarJugadoes</a></span>()</code>
<div class="block">te muestra todos los jugadoes estan en lista general .</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#listarJugadoresClub--">listarJugadoresClub</a></span>()</code>
<div class="block">te muestra en un jlit todos los object jugadores que se almacenan en un array que el parametro
 del club</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#listarPersonal-com.ifb.practica.base.Club-">listarPersonal</a></span>(<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;club1)</code>
<div class="block">te muestra  tanto los jugadores como el cuerpo tecnico que pertenece
     ha dicho club seleccionado</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Controlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/practica/gui/Vista.html" title="class in com.ifb.practica.gui">Vista</a> vista</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui">Modelo</a> modelo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.ifb.practica.gui.Vista-com.ifb.practica.gui.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../../com/ifb/practica/gui/Vista.html" title="class in com.ifb.practica.gui">Vista</a>&nbsp;vista,
                   <a href="../../../../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">comunicar la clase vista con la clase modelo  y add listener al teclado a la ventana  y  a seleccion
     de los Jlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - <code>Object</code></dd>
<dd><code>modelo</code> - <code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWindowsListeners-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowsListeners</h4>
<pre>private&nbsp;void&nbsp;addWindowsListeners(java.awt.event.WindowListener&nbsp;listener)</pre>
<div class="block">add un windowsListener al frame(ventana)para escuchar cuandp
 se abre o cirra la ventana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="addkeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addkeyListener</h4>
<pre>private&nbsp;void&nbsp;addkeyListener(java.awt.event.KeyListener&nbsp;controlador)</pre>
<div class="block">add a los JList  para que puedan escuchar de teclado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlador</code> - <code>KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="addSelectionListener-com.ifb.practica.gui.Controlador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionListener</h4>
<pre>private&nbsp;void&nbsp;addSelectionListener(<a href="../../../../com/ifb/practica/gui/Controlador.html" title="class in com.ifb.practica.gui">Controlador</a>&nbsp;controlador)</pre>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>private&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">listener add listerner a todos los bototones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="listarPersonal-com.ifb.practica.base.Club-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPersonal</h4>
<pre>private&nbsp;void&nbsp;listarPersonal(<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;club1)</pre>
<div class="block">te muestra  tanto los jugadores como el cuerpo tecnico que pertenece
     ha dicho club seleccionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>club1</code> - <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="listarClubes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClubes</h4>
<pre>private&nbsp;void&nbsp;listarClubes()</pre>
<div class="block">limpia el dlm para posteriormente recorrer hasshet donde anteriormente se han add a los clubes
     .Posteriormente se recorre dicho hashet y add a la lista</div>
</li>
</ul>
<a name="listarJugadoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarJugadoes</h4>
<pre>private&nbsp;void&nbsp;listarJugadoes()</pre>
<div class="block">te muestra todos los jugadoes estan en lista general .
         se vacia el dlm para posteriomerte recorrer el hasshet (donde se encuntra los jugadores)
         y añadirlo al dlm</div>
</li>
</ul>
<a name="listarCuerpoTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCuerpoTecnico</h4>
<pre>private&nbsp;void&nbsp;listarCuerpoTecnico()</pre>
<div class="block">te muestra todos la gente del cuerpo tecnico en general
         limpiar el defaultModel correspondiente  y recorrre un hasshet
         que uno a uno los va add al defautlmodel correspondiente</div>
</li>
</ul>
<a name="listarJugadoresClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarJugadoresClub</h4>
<pre>private&nbsp;void&nbsp;listarJugadoresClub()</pre>
<div class="block">te muestra en un jlit todos los object jugadores que se almacenan en un array que el parametro
 del club</div>
</li>
</ul>
<a name="listarCuerpoTecnicoClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCuerpoTecnicoClub</h4>
<pre>private&nbsp;void&nbsp;listarCuerpoTecnicoClub()</pre>
<div class="block">te muestra en un jlit todos los object de cuerpotecnico que se almacenan en un array que el parametro
 del club
 q</div>
</li>
</ul>
<a name="limpiarCuerpoTecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCuerpoTecnico</h4>
<pre>private&nbsp;void&nbsp;limpiarCuerpoTecnico()</pre>
<div class="block">limpia todo los textfield que pertenecen al cuerpo tecncio</div>
</li>
</ul>
<a name="limpiarJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarJugadores</h4>
<pre>private&nbsp;void&nbsp;limpiarJugadores()</pre>
<div class="block">limpia todos los textfield de jugadores</div>
</li>
</ul>
<a name="limpiarCampos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCampos</h4>
<pre>private&nbsp;void&nbsp;limpiarCampos()</pre>
<div class="block">limpia todos  los campos que pertenece al area</div>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/practica/gui/Administrarclub.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
