<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>Modelo</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/practica/gui/Controlador.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/practica/gui/Principal.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.practica.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.practica.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#club">club</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#cuerpotecnico">cuerpotecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#cargarDatosFichero--">cargarDatosFichero</a></span>()</code>
<div class="block">obtiene los datos de un fichero y rellena los datos en los correspondientes hashet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#eliminarClub-com.ifb.practica.base.Club-">eliminarClub</a></span>(<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;clubes)</code>
<div class="block">elimina un club del hasshet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#eliminarCuerpotecnico-com.ifb.practica.base.Cuerpotecnico-">eliminarCuerpotecnico</a></span>(<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&nbsp;cuerpotecnicos)</code>
<div class="block">eliminar cuerpotecnico del hashet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#eliminarJugador-com.ifb.practica.base.Jugador-">eliminarJugador</a></span>(<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&nbsp;jugador)</code>
<div class="block">elimina un jugador de la lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#getClub--">getClub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#getCuerpotecnico--">getCuerpotecnico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#getJugadores--">getJugadores</a></span>()</code>
<div class="block">obtiene el hashet  de jugadores</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#guardarDatosEnFichero--">guardarDatosEnFichero</a></span>()</code>
<div class="block">guardar toda la informacion de los hasshet en un fichero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#nuevoClub-java.lang.String-java.time.LocalDate-int-">nuevoClub</a></span>(java.lang.String&nbsp;nombre,
         java.time.LocalDate&nbsp;fundacion,
         int&nbsp;titulos)</code>
<div class="block">te genera un nuevo club</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#nuevoCuerpotecnico-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-int-">nuevoCuerpotecnico</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;apellido,
                  java.lang.String&nbsp;ocupacion,
                  java.lang.Float&nbsp;salario,
                  int&nbsp;edad)</code>
<div class="block">add un objeto de cuerpotecnico al Hashet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Modelo.html#nuevoJugador-java.lang.String-float-int-java.lang.String-int-">nuevoJugador</a></span>(java.lang.String&nbsp;nombre,
            float&nbsp;salario,
            int&nbsp;dorsal,
            java.lang.String&nbsp;nacionalidad,
            int&nbsp;edad)</code>
<div class="block">crea jugador en la lista de disponibles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="club">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>club</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt; club</pre>
</li>
</ul>
<a name="cuerpotecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuerpotecnico</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; cuerpotecnico</pre>
</li>
</ul>
<a name="jugadores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jugadores</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; jugadores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClub</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt;&nbsp;getClub()</pre>
</li>
</ul>
<a name="getCuerpotecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuerpotecnico</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;&nbsp;getCuerpotecnico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cuerpotecnico</dd>
</dl>
</li>
</ul>
<a name="getJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadores</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;&nbsp;getJugadores()</pre>
<div class="block">obtiene el hashet  de jugadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jugador <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="nuevoClub-java.lang.String-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoClub</h4>
<pre>public&nbsp;void&nbsp;nuevoClub(java.lang.String&nbsp;nombre,
                      java.time.LocalDate&nbsp;fundacion,
                      int&nbsp;titulos)</pre>
<div class="block">te genera un nuevo club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String</dd>
<dd><code>fundacion</code> - localdate</dd>
<dd><code>titulos</code> - int</dd>
</dl>
</li>
</ul>
<a name="eliminarClub-com.ifb.practica.base.Club-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClub</h4>
<pre>public&nbsp;void&nbsp;eliminarClub(<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;clubes)</pre>
<div class="block">elimina un club del hasshet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clubes</code> - <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="nuevoCuerpotecnico-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoCuerpotecnico</h4>
<pre>public&nbsp;void&nbsp;nuevoCuerpotecnico(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;apellido,
                               java.lang.String&nbsp;ocupacion,
                               java.lang.Float&nbsp;salario,
                               int&nbsp;edad)</pre>
<div class="block">add un objeto de cuerpotecnico al Hashet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - <code>String</code></dd>
<dd><code>apellido</code> - <code>String</code></dd>
<dd><code>ocupacion</code> - <code>String</code></dd>
<dd><code>salario</code> - <code>Float</code></dd>
<dd><code>edad</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="eliminarCuerpotecnico-com.ifb.practica.base.Cuerpotecnico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCuerpotecnico</h4>
<pre>public&nbsp;void&nbsp;eliminarCuerpotecnico(<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&nbsp;cuerpotecnicos)</pre>
<div class="block">eliminar cuerpotecnico del hashet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuerpotecnicos</code> - <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="nuevoJugador-java.lang.String-float-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoJugador</h4>
<pre>public&nbsp;void&nbsp;nuevoJugador(java.lang.String&nbsp;nombre,
                         float&nbsp;salario,
                         int&nbsp;dorsal,
                         java.lang.String&nbsp;nacionalidad,
                         int&nbsp;edad)</pre>
<div class="block">crea jugador en la lista de disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - <code>String</code></dd>
<dd><code>salario</code> - <code>Float</code></dd>
<dd><code>dorsal</code> - <code>Integer</code></dd>
<dd><code>nacionalidad</code> - <code>String</code></dd>
<dd><code>edad</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="eliminarJugador-com.ifb.practica.base.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarJugador</h4>
<pre>public&nbsp;void&nbsp;eliminarJugador(<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&nbsp;jugador)</pre>
<div class="block">elimina un jugador de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="guardarDatosEnFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDatosEnFichero</h4>
<pre>public&nbsp;void&nbsp;guardarDatosEnFichero()</pre>
<div class="block">guardar toda la informacion de los hasshet en un fichero</div>
</li>
</ul>
<a name="cargarDatosFichero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarDatosFichero</h4>
<pre>public&nbsp;void&nbsp;cargarDatosFichero()</pre>
<div class="block">obtiene los datos de un fichero y rellena los datos en los correspondientes hashet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/practica/gui/Controlador.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/practica/gui/Principal.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
