<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>Vista</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/practica/gui/Principal.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.practica.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.practica.gui.Vista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNAddCuerpotecnico">BTNAddCuerpotecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNAddJugador">BTNAddJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNAnyadirClub">BTNAnyadirClub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNAplicarClub">BTNAplicarClub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNAplicarCueerpoTecnico">BTNAplicarCueerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNaplicarJugador">BTNaplicarJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNEliminarClub">BTNEliminarClub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNeliminarcuerpoTecnico">BTNeliminarcuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNeliminarJugador">BTNeliminarJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNInfoClub">BTNInfoClub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNInfoJugador">BTNInfoJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNObtenerInfoClub">BTNObtenerInfoClub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNobtenerINFOCuerpoTecnico">BTNobtenerINFOCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#BTNrellenarClub">BTNrellenarClub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#dlmclub">dlmclub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#dlmcuerpotecnico">dlmcuerpotecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#dlmcuerpotecnicoClub">dlmcuerpotecnicoClub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#dlmjugadores">dlmjugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#dlmjugadoresClub">dlmjugadoresClub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#fechainaguracion">fechainaguracion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblanioinaguracion">lblanioinaguracion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblapellidoctec">lblapellidoctec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblcuerpotecnico">lblcuerpotecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lbldorsal">lbldorsal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lbledad">lbledad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lbledadcuerpotec">lbledadcuerpotec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lbllistaequipos">lbllistaequipos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblnacion">lblnacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblnombre">lblnombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblnombreClub">lblnombreClub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblnombrecuerpotec">lblnombrecuerpotec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblocupacion">lblocupacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lblsalario">lblsalario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#lbltitulos">lbltitulos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#listacuerpotecnico">listacuerpotecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#listacuerpotecnicoClub">listacuerpotecnicoClub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#listaequipos">listaequipos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#listajugadores">listajugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#listaJugadoresClub">listaJugadoresClub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#listplayers">listplayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#salario">salario</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtapellidoCuerpoTecnico">txtapellidoCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtdorsalJugador">txtdorsalJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtedadCuerpoTecnico">txtedadCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtedadJugador">txtedadJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtnacionalidad">txtnacionalidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtnombreclub">txtnombreclub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtnombreCuerpoTecnico">txtnombreCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtnombreJugador">txtnombreJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtocupacionCuerpoTecnico">txtocupacionCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtsalarioCuerpoTecnico">txtsalarioCuerpoTecnico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txtSalarioJugador">txtSalarioJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#txttitulos">txttitulos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">genera contructor de la ventana</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#crearMenu--">crearMenu</a></span>()</code>
<div class="block">creara un menu en la ventana</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/practica/gui/Vista.html#iniciarModelos--">iniciarModelos</a></span>()</code>
<div class="block">lista cada jlist se le asigna el delfautlistModel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="lblnombreClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblnombreClub</h4>
<pre>private&nbsp;javax.swing.JLabel lblnombreClub</pre>
</li>
</ul>
<a name="txttitulos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txttitulos</h4>
<pre>javax.swing.JTextField txttitulos</pre>
</li>
</ul>
<a name="txtnombreclub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnombreclub</h4>
<pre>javax.swing.JTextField txtnombreclub</pre>
</li>
</ul>
<a name="lblanioinaguracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblanioinaguracion</h4>
<pre>private&nbsp;javax.swing.JLabel lblanioinaguracion</pre>
</li>
</ul>
<a name="lbltitulos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbltitulos</h4>
<pre>private&nbsp;javax.swing.JLabel lbltitulos</pre>
</li>
</ul>
<a name="lbllistaequipos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbllistaequipos</h4>
<pre>private&nbsp;javax.swing.JLabel lbllistaequipos</pre>
</li>
</ul>
<a name="listaequipos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaequipos</h4>
<pre>javax.swing.JList listaequipos</pre>
</li>
</ul>
<a name="BTNAnyadirClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNAnyadirClub</h4>
<pre>javax.swing.JButton BTNAnyadirClub</pre>
</li>
</ul>
<a name="BTNEliminarClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNEliminarClub</h4>
<pre>javax.swing.JButton BTNEliminarClub</pre>
</li>
</ul>
<a name="BTNObtenerInfoClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNObtenerInfoClub</h4>
<pre>javax.swing.JButton BTNObtenerInfoClub</pre>
</li>
</ul>
<a name="lblnombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblnombre</h4>
<pre>javax.swing.JLabel lblnombre</pre>
</li>
</ul>
<a name="lbldorsal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbldorsal</h4>
<pre>javax.swing.JLabel lbldorsal</pre>
</li>
</ul>
<a name="lblnacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblnacion</h4>
<pre>javax.swing.JLabel lblnacion</pre>
</li>
</ul>
<a name="salario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salario</h4>
<pre>javax.swing.JLabel salario</pre>
</li>
</ul>
<a name="txtnombreJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnombreJugador</h4>
<pre>javax.swing.JTextField txtnombreJugador</pre>
</li>
</ul>
<a name="txtdorsalJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtdorsalJugador</h4>
<pre>javax.swing.JTextField txtdorsalJugador</pre>
</li>
</ul>
<a name="txtSalarioJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSalarioJugador</h4>
<pre>javax.swing.JTextField txtSalarioJugador</pre>
</li>
</ul>
<a name="txtnacionalidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnacionalidad</h4>
<pre>javax.swing.JTextField txtnacionalidad</pre>
</li>
</ul>
<a name="txtedadJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtedadJugador</h4>
<pre>javax.swing.JTextField txtedadJugador</pre>
</li>
</ul>
<a name="lbledad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbledad</h4>
<pre>javax.swing.JLabel lbledad</pre>
</li>
</ul>
<a name="listajugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listajugadores</h4>
<pre>javax.swing.JList listajugadores</pre>
</li>
</ul>
<a name="BTNAddJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNAddJugador</h4>
<pre>javax.swing.JButton BTNAddJugador</pre>
</li>
</ul>
<a name="BTNeliminarJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNeliminarJugador</h4>
<pre>javax.swing.JButton BTNeliminarJugador</pre>
</li>
</ul>
<a name="BTNInfoJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNInfoJugador</h4>
<pre>javax.swing.JButton BTNInfoJugador</pre>
</li>
</ul>
<a name="listplayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listplayers</h4>
<pre>private&nbsp;javax.swing.JLabel listplayers</pre>
</li>
</ul>
<a name="lblnombrecuerpotec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblnombrecuerpotec</h4>
<pre>javax.swing.JLabel lblnombrecuerpotec</pre>
</li>
</ul>
<a name="txtnombreCuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnombreCuerpoTecnico</h4>
<pre>javax.swing.JTextField txtnombreCuerpoTecnico</pre>
</li>
</ul>
<a name="txtapellidoCuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtapellidoCuerpoTecnico</h4>
<pre>javax.swing.JTextField txtapellidoCuerpoTecnico</pre>
</li>
</ul>
<a name="lblapellidoctec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblapellidoctec</h4>
<pre>private&nbsp;javax.swing.JLabel lblapellidoctec</pre>
</li>
</ul>
<a name="lblocupacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblocupacion</h4>
<pre>private&nbsp;javax.swing.JLabel lblocupacion</pre>
</li>
</ul>
<a name="txtocupacionCuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtocupacionCuerpoTecnico</h4>
<pre>javax.swing.JTextField txtocupacionCuerpoTecnico</pre>
</li>
</ul>
<a name="txtsalarioCuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtsalarioCuerpoTecnico</h4>
<pre>javax.swing.JTextField txtsalarioCuerpoTecnico</pre>
</li>
</ul>
<a name="lblsalario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblsalario</h4>
<pre>javax.swing.JLabel lblsalario</pre>
</li>
</ul>
<a name="lbledadcuerpotec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbledadcuerpotec</h4>
<pre>javax.swing.JLabel lbledadcuerpotec</pre>
</li>
</ul>
<a name="txtedadCuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtedadCuerpoTecnico</h4>
<pre>javax.swing.JTextField txtedadCuerpoTecnico</pre>
</li>
</ul>
<a name="BTNAddCuerpotecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNAddCuerpotecnico</h4>
<pre>javax.swing.JButton BTNAddCuerpotecnico</pre>
</li>
</ul>
<a name="BTNobtenerINFOCuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNobtenerINFOCuerpoTecnico</h4>
<pre>javax.swing.JButton BTNobtenerINFOCuerpoTecnico</pre>
</li>
</ul>
<a name="BTNeliminarcuerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNeliminarcuerpoTecnico</h4>
<pre>javax.swing.JButton BTNeliminarcuerpoTecnico</pre>
</li>
</ul>
<a name="listacuerpotecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listacuerpotecnico</h4>
<pre>javax.swing.JList listacuerpotecnico</pre>
</li>
</ul>
<a name="dlmclub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmclub</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt; dlmclub</pre>
</li>
</ul>
<a name="dlmcuerpotecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmcuerpotecnico</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; dlmcuerpotecnico</pre>
</li>
</ul>
<a name="dlmcuerpotecnicoClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmcuerpotecnicoClub</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt; dlmcuerpotecnicoClub</pre>
</li>
</ul>
<a name="dlmjugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmjugadores</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; dlmjugadores</pre>
</li>
</ul>
<a name="dlmjugadoresClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmjugadoresClub</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt; dlmjugadoresClub</pre>
</li>
</ul>
<a name="lblcuerpotecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblcuerpotecnico</h4>
<pre>private&nbsp;javax.swing.JLabel lblcuerpotecnico</pre>
</li>
</ul>
<a name="listacuerpotecnicoClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listacuerpotecnicoClub</h4>
<pre>private&nbsp;javax.swing.JList listacuerpotecnicoClub</pre>
</li>
</ul>
<a name="listaJugadoresClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaJugadoresClub</h4>
<pre>private&nbsp;javax.swing.JList listaJugadoresClub</pre>
</li>
</ul>
<a name="fechainaguracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechainaguracion</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechainaguracion</pre>
</li>
</ul>
<a name="BTNAplicarClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNAplicarClub</h4>
<pre>javax.swing.JButton BTNAplicarClub</pre>
</li>
</ul>
<a name="BTNaplicarJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNaplicarJugador</h4>
<pre>javax.swing.JButton BTNaplicarJugador</pre>
</li>
</ul>
<a name="BTNAplicarCueerpoTecnico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNAplicarCueerpoTecnico</h4>
<pre>javax.swing.JButton BTNAplicarCueerpoTecnico</pre>
</li>
</ul>
<a name="BTNrellenarClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNrellenarClub</h4>
<pre>javax.swing.JButton BTNrellenarClub</pre>
</li>
</ul>
<a name="BTNInfoClub">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTNInfoClub</h4>
<pre>javax.swing.JButton BTNInfoClub</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">genera contructor de la ventana</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMenu</h4>
<pre>private&nbsp;void&nbsp;crearMenu()</pre>
<div class="block">creara un menu en la ventana</div>
</li>
</ul>
<a name="iniciarModelos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iniciarModelos</h4>
<pre>private&nbsp;void&nbsp;iniciarModelos()</pre>
<div class="block">lista cada jlist se le asigna el delfautlistModel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/practica/gui/Principal.html" title="class in com.ifb.practica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/practica/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
