<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ifb.practica.base</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ifb.practica.base.Club">
<!--   -->
</a>
<h3>Class <a href="com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">com.ifb.practica.base.Club</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombreCF</h4>
<pre>java.lang.String nombreCF</pre>
</li>
<li class="blockList">
<h4>anioInaguracion</h4>
<pre>java.time.LocalDate anioInaguracion</pre>
</li>
<li class="blockList">
<h4>titulos</h4>
<pre>int titulos</pre>
</li>
<li class="blockList">
<h4>listaJugador</h4>
<pre>java.util.HashSet&lt;E&gt; listaJugador</pre>
</li>
<li class="blockListLast">
<h4>listaCuerpoTecnico</h4>
<pre>java.util.HashSet&lt;E&gt; listaCuerpoTecnico</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.practica.base.Cuerpotecnico">
<!--   -->
</a>
<h3>Class <a href="com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">com.ifb.practica.base.Cuerpotecnico</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre>java.lang.String apellido</pre>
</li>
<li class="blockList">
<h4>ocupacion</h4>
<pre>java.lang.String ocupacion</pre>
</li>
<li class="blockList">
<h4>salario</h4>
<pre>float salario</pre>
</li>
<li class="blockListLast">
<h4>edad</h4>
<pre>int edad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.practica.base.Jugador">
<!--   -->
</a>
<h3>Class <a href="com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">com.ifb.practica.base.Jugador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>salario</h4>
<pre>float salario</pre>
</li>
<li class="blockList">
<h4>dorsal</h4>
<pre>int dorsal</pre>
</li>
<li class="blockList">
<h4>nacionalidad</h4>
<pre>java.lang.String nacionalidad</pre>
</li>
<li class="blockListLast">
<h4>altura</h4>
<pre>float altura</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ifb.practica.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ifb.practica.gui.Administrarclub">
<!--   -->
</a>
<h3>Class <a href="com/ifb/practica/gui/Administrarclub.html" title="class in com.ifb.practica.gui">com.ifb.practica.gui.Administrarclub</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>listajugadoractual</h4>
<pre>javax.swing.JList&lt;E&gt; listajugadoractual</pre>
</li>
<li class="blockList">
<h4>listajugadoresdisponibles</h4>
<pre>javax.swing.JList&lt;E&gt; listajugadoresdisponibles</pre>
</li>
<li class="blockList">
<h4>listacuerpotecnicoactual</h4>
<pre>javax.swing.JList&lt;E&gt; listacuerpotecnicoactual</pre>
</li>
<li class="blockList">
<h4>listacuerpotecnicodisponible</h4>
<pre>javax.swing.JList&lt;E&gt; listacuerpotecnicodisponible</pre>
</li>
<li class="blockList">
<h4>BTNQuitarJugadores</h4>
<pre>javax.swing.JButton BTNQuitarJugadores</pre>
</li>
<li class="blockList">
<h4>BTNAddJugadoresClub</h4>
<pre>javax.swing.JButton BTNAddJugadoresClub</pre>
</li>
<li class="blockList">
<h4>BTNQuitarCuerpoTecnico</h4>
<pre>javax.swing.JButton BTNQuitarCuerpoTecnico</pre>
</li>
<li class="blockList">
<h4>BTNAddCuerpoTecnicoClub</h4>
<pre>javax.swing.JButton BTNAddCuerpoTecnicoClub</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>club</h4>
<pre><a href="com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a> club</pre>
</li>
<li class="blockList">
<h4>dlmjugadoesDisponibles</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmjugadoesDisponibles</pre>
</li>
<li class="blockList">
<h4>dlmjugadoresCogido</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmjugadoresCogido</pre>
</li>
<li class="blockList">
<h4>dlmcuerpoTecnicoDisponibles</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmcuerpoTecnicoDisponibles</pre>
</li>
<li class="blockList">
<h4>dlmcuerpoTecnicocogido</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmcuerpoTecnicocogido</pre>
</li>
<li class="blockList">
<h4>jugadoresDisponibles</h4>
<pre>java.util.HashSet&lt;E&gt; jugadoresDisponibles</pre>
</li>
<li class="blockList">
<h4>jugadorCogido</h4>
<pre>java.util.HashSet&lt;E&gt; jugadorCogido</pre>
</li>
<li class="blockList">
<h4>CuerpoTecnicoCogido</h4>
<pre>java.util.HashSet&lt;E&gt; CuerpoTecnicoCogido</pre>
</li>
<li class="blockListLast">
<h4>cuerpotecnicosDisponible</h4>
<pre>java.util.HashSet&lt;E&gt; cuerpotecnicosDisponible</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
