<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ifb/practica/base/Jugador.html#nacionalidad">nacionalidad</a></span> - Variable in class com.ifb.practica.base.<a href="../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/practica/base/Cuerpotecnico.html#nombre">nombre</a></span> - Variable in class com.ifb.practica.base.<a href="../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/practica/base/Jugador.html#nombre">nombre</a></span> - Variable in class com.ifb.practica.base.<a href="../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/practica/base/Club.html#nombreCF">nombreCF</a></span> - Variable in class com.ifb.practica.base.<a href="../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/practica/gui/Modelo.html#nuevoClub-java.lang.String-java.time.LocalDate-int-">nuevoClub(String, LocalDate, int)</a></span> - Method in class com.ifb.practica.gui.<a href="../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui">Modelo</a></dt>
<dd>
<div class="block">te genera un nuevo club</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/practica/gui/Modelo.html#nuevoCuerpotecnico-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-int-">nuevoCuerpotecnico(String, String, String, Float, int)</a></span> - Method in class com.ifb.practica.gui.<a href="../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui">Modelo</a></dt>
<dd>
<div class="block">add un objeto de cuerpotecnico al Hashet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/practica/gui/Modelo.html#nuevoJugador-java.lang.String-float-int-java.lang.String-int-">nuevoJugador(String, float, int, String, int)</a></span> - Method in class com.ifb.practica.gui.<a href="../com/ifb/practica/gui/Modelo.html" title="class in com.ifb.practica.gui">Modelo</a></dt>
<dd>
<div class="block">crea jugador en la lista de disponibles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
