<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 29 10:41:38 CET 2019 -->
<title>Uses of Class com.ifb.practica.base.Club</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ifb.practica.base.Club";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ifb/practica/base/class-use/Club.html" target="_top">Frames</a></li>
<li><a href="Club.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ifb.practica.base.Club" class="title">Uses of Class<br>com.ifb.practica.base.Club</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ifb.practica.gui">com.ifb.practica.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ifb.practica.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a> in <a href="../../../../../com/ifb/practica/gui/package-summary.html">com.ifb.practica.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ifb/practica/gui/package-summary.html">com.ifb.practica.gui</a> declared as <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrarclub.</span><code><span class="memberNameLink"><a href="../../../../../com/ifb/practica/gui/Administrarclub.html#club">club</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ifb/practica/gui/package-summary.html">com.ifb.practica.gui</a> with type parameters of type <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/ifb/practica/gui/Modelo.html#club">club</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vista.</span><code><span class="memberNameLink"><a href="../../../../../com/ifb/practica/gui/Vista.html#dlmclub">dlmclub</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ifb/practica/gui/package-summary.html">com.ifb.practica.gui</a> that return types with arguments of type <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/ifb/practica/gui/Modelo.html#getClub--">getClub</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ifb/practica/gui/package-summary.html">com.ifb.practica.gui</a> with parameters of type <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/ifb/practica/gui/Modelo.html#eliminarClub-com.ifb.practica.base.Club-">eliminarClub</a></span>(<a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;clubes)</code>
<div class="block">elimina un club del hasshet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../../com/ifb/practica/gui/Controlador.html#listarPersonal-com.ifb.practica.base.Club-">listarPersonal</a></span>(<a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;club1)</code>
<div class="block">te muestra  tanto los jugadores como el cuerpo tecnico que pertenece
     ha dicho club seleccionado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ifb/practica/gui/package-summary.html">com.ifb.practica.gui</a> with parameters of type <a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ifb/practica/gui/Administrarclub.html#Administrarclub-com.ifb.practica.base.Club-java.util.HashSet-java.util.HashSet-">Administrarclub</a></span>(<a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Club</a>&nbsp;club1,
               java.util.HashSet&lt;<a href="../../../../../com/ifb/practica/base/Jugador.html" title="class in com.ifb.practica.base">Jugador</a>&gt;&nbsp;jugadores,
               java.util.HashSet&lt;<a href="../../../../../com/ifb/practica/base/Cuerpotecnico.html" title="class in com.ifb.practica.base">Cuerpotecnico</a>&gt;&nbsp;cuerpotecnico)</code>
<div class="block">creacion del constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ifb/practica/base/Club.html" title="class in com.ifb.practica.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ifb/practica/base/class-use/Club.html" target="_top">Frames</a></li>
<li><a href="Club.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
